<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.proyecto.proyecto_poo.controller.DashboardController"
            prefWidth="1000"
            prefHeight="650">

    <top>

        <HBox spacing="20"
              alignment="CENTER_LEFT"
              style="-fx-background-color:#1976D2; -fx-padding:15;">

            <Label fx:id="lblUsuario"
                   style="-fx-text-fill:white;-fx-font-size:18px;"/>

            <Label fx:id="lblRol"
                   style="-fx-text-fill:white;-fx-font-size:16px;"/>

        </HBox>

    </top>

    <left>

        <VBox spacing="10"
              prefWidth="200"
              style="-fx-background-color:#ECEFF1;-fx-padding:15;">

            <Button fx:id="btnProfesores"
                    text="Profesores"
                    onAction="#abrirProfesores"
                    prefWidth="170"/>

            <Button fx:id="btnEstudiantes"
                    text="Estudiantes"
                    onAction="#abrirEstudiantes"
                    prefWidth="170"/>

            <Button fx:id="btnReportes"
                    text="Reportes"
                    onAction="#abrirReportes"
                    prefWidth="170"/>

            <Button text="Cerrar sesión"
                    onAction="#cerrarSesion"
                    prefWidth="170"/>

        </VBox>

    </left>

    <center>

        <AnchorPane fx:id="panelPrincipal"/>

    </center>

</BorderPane>