<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.proyecto.proyecto_poo.controller.LoginController"
            prefHeight="400"
            prefWidth="600">

    <children>

        <VBox spacing="15"
              alignment="CENTER"
              AnchorPane.topAnchor="40"
              AnchorPane.leftAnchor="150"
              AnchorPane.rightAnchor="150">

            <padding>
                <Insets top="20" bottom="20" left="20" right="20"/>
            </padding>

            <Label text="SISTEMA DE GESTIÓN EDUCATIVA"
                   style="-fx-font-size:22px;-fx-font-weight:bold;"/>

            <TextField fx:id="txtUsuario"
                       promptText="Usuario"/>

            <PasswordField fx:id="txtContrasena"
                           promptText="Contraseña"/>

            <Button fx:id="btnIngresar"
                    text="Ingresar"
                    onAction="#iniciarSesion"
                    prefWidth="200"/>

        </VBox>

    </children>

</AnchorPane>